DB_HOST=postgres
DB_PORT=5432
DB_NAME=brawl_stars
DB_USER=postgres
DB_PASSWORD=secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=58Ac6KG0eXmDFCulTKT4l973imT98D0Sq-a8SGcmj9Ua3pLHOeZF0zrSxk439II7ZqzZZQlt53WAIqt91MHGsg
APP_CORS_ORIGIN=*
BRAWL_STARS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjAzYTEzZDI3LWQ1YjUtNDE3Mi1iN2I2LWE0OTYxODI5ODMzZCIsImlhdCI6MTc2NTIyMDI1MSwic3ViIjoiZGV2ZWxvcGVyL2I1NWM2YWI3LThiNzItYjcyYS01MTMxLTdiZWJmZWViZGE5OCIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMi41OS4xNjMuMTQ4IiwiNzkuMTM5LjEzOS4xNjciXSwidHlwZSI6ImNsaWVudCJ9XX0.aQI_gCSApn5QaVYxnm3I_ylNdAk10wWzq22O85VadOm7tXTLTjn5nNCEoY8HPSeD0u3mbqwKskP_VJTNo6QL4g
