DB_HOST=postgres
DB_PORT=5432
DB_NAME=brawl_stars
DB_USER=postgres
DB_PASSWORD=secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=changeme
APP_CORS_ORIGIN=*
BRAWL_STARS_API_KEY=changeme
